# Задание №2. Задайте список из вещественных чисел.
#  Напишите программу, которая найдёт разницу между 
# максимальным и минимальным значением дробной части элементов.

# *Пример:*

# - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19

arr = input("Введите последовательность вещественных чисел через запятую : ").split(',')

for i in range( len(arr) ):
    arr[i]=float(arr[i])

min_num = arr [0]
max_num = 0

for n in arr:
    n = n % 1
    if n != 0:
        if n > max_num: max_num = n
        if n < min_num: min_num = n

print (round((max_num-min_num), 2))