### Задание №3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num_str = input('Введите положительное десятичное число: ') 

num = int(num_str)
res = ""
r = num % 2
res = str(r) + res
num = num // 2

while num > 0:
    r = num % 2
    res = str(r) + res
    num = num // 2


print(f"в десятичной системе число  {num_str}  равно, {res} в двоичной.")
