### Задание №3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num = int(input('Введите неотрицательное десятичное число: '))

res = ""
r = num % 2
res = str(r) + res
num = num // 2

while num > 0:
    r = num % 2
    res = str(r) + res
    num = num // 2
    
print(num, "в десятичной системе равно", res, "в двоичной.")
