### Задание №4. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# *Пример:*

# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

num = int( input("Введите положительное число: ") )

if num == 0:
    n = [0]
else:
    n = [0, 1]
    
for i in range (2, num + 1):
    n.append( n[i-1] + n[i-2] )  #  F0=0, F_1=1,F_n=F_n-1+F_n-2

for i in range (1, num + 1):
    n.insert( 0, ( (-1)**(i+1) )*( n[i*2-1] ) ) # F_-n=(-1)^n+1F_n

print(n)